<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the chicken lab</title>
    <link rel="stylesheet" href="./styles/about.css">
</head>
<body>
    <div id="nav">
        <img id="btn-open" src="./media/menu.png" alt="error">
        <img id="btn-close" src="./media/close.png" alt="error">
        <img id="logo" src="./media/logo.png" alt="error">
        <div id="order"><a href="./cart.html">ORDER NOW</a></div>
    </div>

    <div id="sidebar">
        <a href="./index.html">Home</a> <br><br>
        <a href="./menu.html">Our Food</a> <br><br>
        <a href="./catering.html">Catering</a> <br><br>
        <a href="#">Our Story</a> <br><br>
        <a href="./career.html">Careers</a>
    </div>
    <h1 id="heading">From Sinaloa to Alvarado Street</h1>
    <div id="container">
        <!-- Container Data -->
        <img src="./media/about_img1.png" alt="error">
        <div id="about">
            <h1>Why we do what we do</h1>
            <h3>We believe that good food feeds more than just our appetites. It nourishes the soul. <br> <br>
                Good food brings us together. And connects us to something larger than ourselves. <br> <br>
                We believe that sitting down and sharing a meal prepared with time, love and quality ingredients makes us all feel like family. <br> <br>
                And when that happens, the world is a better place. </h3>
        </div>
        <img src="./media/about_img2.png" alt="error">
    </div>
    <div id="div">
        <img class="images" src="./media/order-now.png" alt="error">
        <div class="divs-inner">
            <h1>Perfect pollo is just a click away.</h1>
            <p>Order online for quick pick up or delivery where available.</p>
            <button><a href="./cart.html">ORDER NOW</a></button>
        </div>
    </div>
    <div id="div-bottom">
        <div>
            <div id="bottom-left">
                <a href="./menu.html">MENU</a><br><br>
                <a href="./career.html">CAREERS</a><br><br>
                <a href="./extras/contact.html">CONTACT US</a><br><br>
                <a href="./extras/feedback.html">FEEDBACK</a>
            </div>
            <div id="bottom-right">
                <H5>Join Loco Rewards</H5>
                <P>
                    Earn points with every order, receive a birthday reward and other valuable offers throughout the year. Plus, special app features to order ahead, pay, and save your favorites.
                </P>
                <a href="./rewards.html">Learn More</a>
                <div id="appstore">
                    <img src="./media/app-store.png" alt="error">
                    <img src="./media/google-play.png" alt="error">
                </div>
            </div>
        </div>
        <div>
            <div id="social">
                <img src="./media/facebook.png" alt="error">
                <img src="./media/twitter.png" alt="error">
                <img src="./media/instagram.png" alt="error">
                <img src="./media/tik-tok.png" alt="error">
            </div>
            <div id="extra">
                <a href="./extras/terms.html">Terms of Use</a>
                <a>|</a>
                <a href="./extras/privacy.html">Privacy Policy</a>
                <a>|</a>
                <a>@The Chicken Lab. All Rights Reserved</a>
            </div>
        </div>
    </div>
</body>
<script src="./scripts/about.js" ></script>
</html>